<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pt5-sb-ud0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-cz-Jj2">
                                <rect key="frame" x="5" y="0.0" width="404" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="111" id="gRH-gh-WXq" customClass="MoviesTableViewCell" customModule="Netflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="404" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRH-gh-WXq" id="RiM-aY-rkq">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-uf-v7W">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="111"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqb-Ai-vEr">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="jBO-n3-2fJ" customClass="MovieCollectionViewCell" customModule="Netflix" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-8.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="6I1-Wz-Ti9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-1r-AKV">
                                                                        <rect key="frame" x="40" y="20" width="57" height="108"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="hou-98-veC"/>
                                                                            <constraint firstAttribute="height" constant="150" id="umQ-93-D4r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="6zR-1r-AKV" firstAttribute="centerX" secondItem="6I1-Wz-Ti9" secondAttribute="centerX" id="VbW-v1-o3H"/>
                                                                    <constraint firstItem="6zR-1r-AKV" firstAttribute="centerY" secondItem="6I1-Wz-Ti9" secondAttribute="centerY" id="zMA-7M-63g"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.014474529109589041" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="posterImageView" destination="6zR-1r-AKV" id="JLw-18-9T8"/>
                                                                <outlet property="viewCell" destination="6I1-Wz-Ti9" id="si7-8H-0za"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yjQ-uf-v7W" secondAttribute="bottom" id="4M6-Xf-Q8N"/>
                                                <constraint firstItem="yjQ-uf-v7W" firstAttribute="leading" secondItem="RiM-aY-rkq" secondAttribute="leading" id="CS7-9I-hs4"/>
                                                <constraint firstAttribute="trailing" secondItem="yjQ-uf-v7W" secondAttribute="trailing" id="EZs-Gc-5vf"/>
                                                <constraint firstItem="yjQ-uf-v7W" firstAttribute="top" secondItem="RiM-aY-rkq" secondAttribute="top" id="dDb-TV-NIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="moviesCollectionView" destination="yjQ-uf-v7W" id="66k-7E-Zix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Bl-LW-a5n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vvt-iC-gHP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjb-cz-Jj2" secondAttribute="bottom" id="1kK-Gw-RHd"/>
                            <constraint firstItem="qjb-cz-Jj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="21H-Rv-Oqz"/>
                            <constraint firstItem="qjb-cz-Jj2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BIh-5Q-bOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjb-cz-Jj2" secondAttribute="trailing" constant="5" id="m0k-bK-8V2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DQ6-Qy-xBW"/>
                    <navigationItem key="navigationItem" id="p36-MJ-kzR">
                        <barButtonItem key="rightBarButtonItem" id="BUh-cs-JWp" userLabel="Button">
                            <imageReference key="image" image="perso" symbolScale="large" renderingMode="original"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmTableView" destination="qjb-cz-Jj2" id="3fM-rA-29L"/>
                        <outlet property="personBtn" destination="BUh-cs-JWp" id="ar7-oz-J5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pM2-Ty-NbB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="pt5-sb-ud0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sW4-y5-SnD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A8E-TC-YZh"/>
                        <segue destination="mEq-Ie-njR" kind="relationship" relationship="viewControllers" id="d3q-tM-vkM"/>
                        <segue destination="ub2-ef-4RE" kind="relationship" relationship="viewControllers" id="yBB-HU-Re0"/>
                        <segue destination="12M-KV-m74" kind="relationship" relationship="viewControllers" id="Z1A-SU-nTR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez7-Nh-QQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="X6i-ag-jY5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="c8Q-32-zpE" customClass="SearchMovieViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA4-76-zJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1cB-iW-1q5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nfr-1r-6IU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxW-OB-5iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="826.33928571428567"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="7Ha-BA-uq7">
            <objects>
                <viewController storyboardIdentifier="RegistationViewController" id="EUf-UK-BJw" customClass="RegistrationViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQH-Jg-G8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5sa-8o-Zif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0Z-9s-t3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQf-Bg-lTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-670.3125"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="mLc-03-Tko">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="g2B-jV-xfz" customClass="WelcomeViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaW-ec-g2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited movies, TV shows, and more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-5x-j4R">
                                <rect key="frame" x="16" y="438" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch anywhere. Cancel anytime. Tap the link below to sign up." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-6A-qBr">
                                <rect key="frame" x="45" y="478.5" width="324" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Rk-0in">
                                <rect key="frame" x="16" y="818" width="382" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="moveToRegitrationPage:" destination="g2B-jV-xfz" eventType="touchUpInside" id="tTt-gA-JJO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NetflixLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-Jc-xzp">
                                <rect key="frame" x="16" y="104" width="86" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ldh-tt-rsj"/>
                                    <constraint firstAttribute="width" constant="86" id="vhd-PH-DLh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-ib-QxO">
                                <rect key="frame" x="348" y="105" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lpB-yW-8u3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="moveToRegitrationPage:" destination="g2B-jV-xfz" eventType="touchUpInside" id="EV2-gy-IhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDj-0v-1wz"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kB6-ib-QxO" secondAttribute="trailing" constant="16" id="6WJ-5A-OpC"/>
                            <constraint firstItem="WKU-6A-qBr" firstAttribute="centerX" secondItem="KaW-ec-g2k" secondAttribute="centerX" id="CQC-nT-yTB"/>
                            <constraint firstAttribute="trailing" secondItem="WKU-6A-qBr" secondAttribute="trailing" constant="45" id="DEy-U5-tlL"/>
                            <constraint firstItem="kB6-ib-QxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhH-Jc-xzp" secondAttribute="trailing" constant="8" symbolic="YES" id="Fj2-F5-kCL"/>
                            <constraint firstAttribute="trailing" secondItem="cih-Rk-0in" secondAttribute="trailing" constant="16" id="JTy-sE-y1c"/>
                            <constraint firstItem="Riy-5x-j4R" firstAttribute="centerX" secondItem="KaW-ec-g2k" secondAttribute="centerX" id="MGT-Br-H8d"/>
                            <constraint firstItem="WKU-6A-qBr" firstAttribute="top" secondItem="Riy-5x-j4R" secondAttribute="bottom" constant="20" id="TkW-F1-iiS"/>
                            <constraint firstItem="cih-Rk-0in" firstAttribute="centerX" secondItem="KaW-ec-g2k" secondAttribute="centerX" id="UHR-Hz-Fji"/>
                            <constraint firstItem="kB6-ib-QxO" firstAttribute="centerY" secondItem="QhH-Jc-xzp" secondAttribute="centerY" id="gh9-vn-OWx"/>
                            <constraint firstAttribute="trailing" secondItem="Riy-5x-j4R" secondAttribute="trailing" constant="16" id="hgl-O4-3T3"/>
                            <constraint firstItem="QhH-Jc-xzp" firstAttribute="top" secondItem="iDj-0v-1wz" secondAttribute="top" constant="16" id="i93-LN-aM7"/>
                            <constraint firstItem="Riy-5x-j4R" firstAttribute="centerY" secondItem="KaW-ec-g2k" secondAttribute="centerY" id="omK-Nq-LSK"/>
                            <constraint firstItem="iDj-0v-1wz" firstAttribute="bottom" secondItem="cih-Rk-0in" secondAttribute="bottom" constant="14" id="xOc-EY-fXr"/>
                            <constraint firstItem="QhH-Jc-xzp" firstAttribute="leading" secondItem="iDj-0v-1wz" secondAttribute="leading" constant="16" id="zf4-k9-Suv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBX-eD-5dj"/>
                    <connections>
                        <outlet property="getStaredBtn" destination="cih-Rk-0in" id="W38-8v-Ryd"/>
                        <outlet property="lb" destination="Riy-5x-j4R" id="Qpe-vI-ZRZ"/>
                        <outlet property="lb2" destination="WKU-6A-qBr" id="y60-Lb-pUH"/>
                        <outlet property="sigInBtn" destination="kB6-ib-QxO" id="cp1-oW-YXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aj-fO-LQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-670"/>
        </scene>
        <!--Coming Soon View Controller-->
        <scene sceneID="KRW-2T-oWO">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="fHE-QG-5sr" customClass="ComingSoonViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGb-bB-x95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="73N-Pe-RGz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTY-mm-r3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M4-MO-ffC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139.130434782609" y="825.66964285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="yqm-Kb-UO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEq-Ie-njR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="3SN-0f-iPQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIU-FX-21r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8Q-32-zpE" kind="relationship" relationship="rootViewController" id="PGp-Be-4qM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiw-ov-aCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="826.33928571428567"/>
        </scene>
        <!--Coming Soon-->
        <scene sceneID="3dr-ij-sEz">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ub2-ef-4RE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coming Soon" image="play.rectangle" catalog="system" selectedImage="play.rectangle" id="7us-ga-Ul0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DY-OD-QZE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLF-BZ-bHj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fHE-QG-5sr" kind="relationship" relationship="rootViewController" id="0bS-YB-YhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfX-13-xwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="825.66964285714278"/>
        </scene>
        <!--Watched List-->
        <scene sceneID="17F-dp-QdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12M-KV-m74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watched List" image="eye.fill" catalog="system" id="vfe-Xg-FrV">
                        <imageReference key="selectedImage" image="eye.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YdM-jQ-sUD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hfb-yw-zcv" kind="relationship" relationship="rootViewController" id="dYU-Sq-9hP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixc-jk-wxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086.9565217391309" y="825.66964285714278"/>
        </scene>
        <!--Watched List View Controller-->
        <scene sceneID="1iC-90-dsV">
            <objects>
                <viewController storyboardIdentifier="WatchedListViewController" id="Hfb-yw-zcv" customClass="WatchedListViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18K-jh-Xky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Qa-bP-3ue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNI-L5-ape"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBQ-e8-9sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5980" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lgx-zB-Fia">
            <objects>
                <viewController id="4QW-Bu-8MT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKV-gM-JSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-e6-Xn9">
                                <rect key="frame" x="73" y="268" width="91" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-Jb-Ahx">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-NU-C4N">
                                        <rect key="frame" x="49.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3h-sf-IoM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYv-ZD-rsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="-715.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSs-2O-3E5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="VkQ-9E-IBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4w-Rq-icw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2B-jV-xfz" kind="relationship" relationship="rootViewController" id="Xyn-p7-l3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsP-Ue-5y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-669.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="NetflixLogo" width="43" height="11"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="perso" width="128" height="128"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
